# debugSessionApp

./: .gitignore  .project  README.md  SECURITY.md  pom.xml  testng.xml
src/main/java/com/base/: BaseTest.java
src/main/java/com/configuration/: ConfigManager.java
src/main/java/com/debugsession/app/: App.java
src/main/java/com/utilities/: SessionManager.java
src/main/resources/configuration/: config.properties
src/main/resources/session/: debuggerAddress.txt
src/test/java/com/debugsession/app/: AppTest.java
src/test/java/com/debugsessionapp/test/: DebugTest.java  GoogleHomePageTest.java
